<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <title> art ⭐ </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    
  </head>
  <body>
    <div class="fl w-100 h-100 ph5-ns ph3 pv3">
        <div class="fl w-100 w-25-l pv4 ph5">
          <p class="lh-copy">
            <p class="tc-m">

          <a href="index.html" class="link underline-hover f4 system sans-serif fw4" style="color:#ffb3c3">Annie Lu</a>
            <h3 class="f6 measure-narrow system sans-serif center-ns fw2">
            Annie is a computer science major with an interest in data science and sustainability. 
                      <br>  <br>  ✨  <br>
            <br> <a href="about.html" class="link black bg-animate hover-bg-washed-red">About</a>
            <br><a href="project.html" class="link black bg-animate hover-bg-washed-red">Projects</a>
            <br> <a href="writing.html" class="link black bg-animate hover-bg-washed-red">Writing</a>
            <br> <a href="http://www.github.com/annie-lu" class="link black bg-animate hover-bg-washed-red">Github</a>
            <br> <a href="art.html" class="link black bg-washed-red">Art</a>
            <br>  <br> 👋 <br>
          <br>
              Email: hello@annie.lu
          <br>  <br> ⭐
          </p>
          </p>
            </h3>
       
        </div>
        <div class="fl w-100 w-75-l pv4-l pr5-l">
               <h3 class="system sans-serif fw2">
    <div class="fl w-100 w-50-m w-third-l ph3">
      <a href="illustration.jpg" class="db link dim tc">
        <img src="illustration.jpg" alt="new shoes preview" class="w-100 db outline black-10"/>
        <dl class="mt2 f6 lh-copy">
          <dt class="clip"></dt>
          <dd class="ml0 black truncate w-100">Illustrations</dd>
          <dd class="ml0 gray truncate w-100">Original Art, Traditional and Digital</dd>
        </dl>
      </a>
    </div>
                 <div class="fl w-100 w-50-m w-third-l ph3 ">
      <a href="charge.jpg" class="db link dim tc">
        <img src="charge.jpg" alt="charge game dev" class="w-100 db outline black-10"/>
        <dl class="mt2 f6 lh-copy">
          <dt class="clip"></dt>
          <dd class="ml0 black truncate w-100">Game Development</dd>
          <dd class="ml0 gray truncate w-100">Charge! Concept Art & Animation</dd>
        </dl>
      </a>
    </div>
                 <div class="fl w-100 w-50-m w-third-l ph3 ">
      <a href="comics.jpeg" class="db link dim tc">
        <img src="comics.jpeg" alt="comics preview" class="w-100 db outline black-10"/>
        <dl class="mt2 f6 lh-copy">
          <dt class="clip"></dt>
          <dd class="ml0 black truncate w-100">Comics</dd>
          <dd class="ml0 gray truncate w-100">Short Stories from Daily Life</dd>
        </dl>
      </a>
    </div>
                 <div class="fl w-100 w-50-m w-third-l ph3 ">
      <a href="fanart.jpg" class="db link dim tc">
        <img src="fanart.jpg" alt="kase san preview" class="w-100 db outline black-10"/>
        <dl class="mt2 f6 lh-copy">
          <dt class="clip"></dt>
          <dd class="ml0 black truncate w-100">Fan Art</dd>
          <dd class="ml0 gray truncate w-100">Art Inspired by Narrative-based Media</dd>
        </dl>
      </a>

    
                        
         
     
            
                 </div>    
      </div>
        </h3>
      
</body>
</html> 
