<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <title> Annie Lu, Technica ⭐ </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">   
  </head>
  
<body>
  <div class="fl w-100 h-100 ph5-ns ph3 pv3">
  <div class="fl w-100 w-25-l pv4 ph5">
  <p class="lh-copy">
  <p class="tc-m">
    <a href="index.html" class="link underline-hover f4 system sans-serif fw4" style="color:#f5c0c7">Annie Lu</a>
    <h3 class="f6 measure-narrow system sans-serif center-ns fw2">
      Hello! I’m a computer science student passionate about tech for social good & sustainability. 
      <br>  <br>  ✨  <br>
            <br> <a href="index.html" class="link black bg-animate hover-bg-washed-red">About</a>
            <br> <a href="project.html" class="link black bg-animate hover-bg-washed-red">Projects</a>
            <br> <a href="writing.html" class="link black bg-animate hover-bg-washed-red">Writing</a>
            <br> <a href="http://www.github.com/annie-lu" class="link black bg-animate hover-bg-washed-red">Github</a>
            <br> <a href="art.html" class="link black bg-animate hover-bg-washed-red">Art</a>
      <br>  <br> 👋 <br>
      <br>Email: annielu [at] umd [dot] edu
      <br>  <br> ⭐ <br>
    </h3>
  </p>
  </p>
  </div>

  <h6 class="system sans-serif normal" >
   <div class="fl w-100 w-75-l pv4-l pr5-l ph3">
    <img src="bot.png" class="w-30" alt="bot preview">
    <img src="income.png" class="w-30" alt="income preview">
      <img src="notes.png" class="w-30" alt="notes preview">
        
      <br>
     Project Previews on my Website <br/> <br/> 
     
<img src="cloud_loaf.jpg" class="w-40" alt="cloud">
    <img src="reading.png" class="w-40" alt="reading book">
      <img src="19.png" class="w-80" alt="metro ride">
       <br>
      Illustrations <br> 
       <br>
        <br>
        <br> 
      
      <img src="yearbook.gif" class="w-80" alt="yearbook">
      <img src="title_page.png" class="w-80" alt="layout">
        <img src="sample_page.png" class="w-80" alt="layout">
      <img src="profile_yearbook.png" class="w-80" alt="layout">
       <br>
      Yearbook <br> <br> <br> <br> 
    
    <img src="map.png" class="w-80" alt="layout">
     <img src="rain_garden.png" class="w-80" alt="yearbook">
       <br>
      Scholars: Design Thinking Prototype <br> <br> 
    
    
     <img src="artists_for_charity.gif" class="w-40" alt="yearbook">
      <img src="nautical.png" class="w-40" alt="layout">
       <br>
      Logos <br> <br> <br> <br> 
    
    <img src="charge.gif" class="w-80" alt="yearbook">
    
     <img src="charge_game.png" class="w-40" alt="yearbook">
      <img src="charge_kitchen.png" class="w-40" alt="layout">
       <br/>
      Charge: Game Development
    
</p>
   </article>
  </div>
  </article>  
</h3>
</body>

</html> 
