---
layout: posts
title: Tutorial
---
      <a href="https://github.com/annie-lu/final-tutorial" class="link black bg-animate underline hover-bg-washed-red">Data Science Final Tutorial</a>  <br/> <br/>  For my final project in CMSC320, I decided to analyze income using U.S Census Data, the American Community Survey. This was done using Python, and I go more indepth of the tools/libraries I used within the tutorial. Overall, this project ended up being a lot more challenging than expected, because I was handling (1) big data (2) weighted samples.
It was a great learning process though, and I gained experience:
</br> Extracting ACS data using IPUMS, Scraping data from websites
</br> Using Pandas and Numpy to do basic statistics/analysis
</br> Creating choropleth maps with Folium and GeoJSON files
</br> Trying Seaborn libraries (used ggplot and matplotlib in the past)

